<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mkyong.web</groupId>
  <artifactId>java-web-project</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>java-web-project Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
	    
	    <properties>
		<docker.image.prefix>kammana</docker.image.prefix>
		<sonar.host.url>http://13.235.77.140:9000/</sonar.host.url>

	</properties>
    </dependency>
  </dependencies>
  <distributionManagement>
		 <snapshotRepository>
		    <id>NexusRepo</id>
		    <url>http://13.233.5.151:8081/repository/sample-snapshots/</url>
		 </snapshotRepository>
		
		<repository>
		    <id>NexusRepo</id>
		    <url>http://13.233.5.151:8081/repository/sample-releases/</url>
		</repository>
  	</distributionManagement>
  
  <build>
    <finalName>java-web-project</finalName>
  </build>
</project>
